﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "dz", "dz\dz.vcxproj", "{3C91F634-7BB8-4E93-B31C-EF708E2EFFC5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C91F634-7BB8-4E93-B31C-EF708E2EFFC5}.Debug|Win32.ActiveCfg = Debug|Win32
		{3C91F634-7BB8-4E93-B31C-EF708E2EFFC5}.Debug|Win32.Build.0 = Debug|Win32
		{3C91F634-7BB8-4E93-B31C-EF708E2EFFC5}.Release|Win32.ActiveCfg = Release|Win32
		{3C91F634-7BB8-4E93-B31C-EF708E2EFFC5}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
